{
    "configurations": [
        {
            "name": "CubeMX_STM32U5G7",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Core/Inc",
                "${workspaceFolder}/Drivers/STM32U5xx_HAL_Driver/Inc",
                "${workspaceFolder}/Drivers/STM32U5xx_HAL_Driver/Inc/Legacy",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32U5xx/Include",
                "${workspaceFolder}/Drivers/CMSIS/Include",
                "${workspaceFolder}/mx66uw1g45g",
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32U5G9xx"
            ],
            "compilerPath": "C:/tools/arm/arm-gnu-toolchain-13.3.rel1-mingw-w64-i686-arm-none-eabi/bin/arm-none-eabi-gcc.exe",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}
